#\u8FDE\u63A5\u5B57\u7B26\u4E32
url = jdbc:mysql://localhost:3306/gdp?useUnicode=true&characterEncoding=UTF-8
#\u7528\u6237\u540D
username = root
#\u7528\u6237\u5BC6\u7801
password = root
#\u9A71\u52A8\u7684\u7C7B\u8DEF\u5F84
driverClassName = com.mysql.jdbc.Driver
#\u8FDE\u63A5\u6C60\u542F\u52A8\u7684\u521D\u59CB\u503C
initialSize = 20
#\u8FDE\u63A5\u6C60\u7684\u6700\u5927\u503C
maxActive = 50
#\u6700\u5927\u7A7A\u95F2\u503C\uFF0C\u5F53\u7ECF\u8FC7\u4E00\u4E2A\u9AD8\u5CF0\u65F6\u95F4\u540E\u8FDE\u63A5\u6C60\u53EF\u4EE5\u6162\u6162\u5C06\u5DF2\u7ECF\u7528\u4E0D\u5230\u7684\u8FDE\u63A5\u6162\u6162\u91CA\u653E\u4E00\u90E8\u5206\uFF0C\u4E00\u76F4\u51CF\u5C11\u5230maxIdle\u4E3A\u6B62
maxIdle = 20
#\u6700\u5C0F\u7A7A\u95F2\u503C\uFF0C\u5F53\u7A7A\u95F2\u7684\u8FDE\u63A5\u6570\u5C0F\u4E8E\u6539\u503C\u65F6\uFF0C\u8FDE\u63A5\u6C60\u5C31\u4F1A\u9884\u7533\u8BF7\u4E00\u4E9B\u8FDE\u63A5\uFF0C\u4EE5\u907F\u514D\u6D2A\u5CF0\u6765\u65F6\u518D\u7533\u8BF7\u800C\u9020\u6210\u7684\u6027\u80FD\u5F00\u9500
minIdle = 5
#\u8D85\u65F6\u7B49\u5F85\u65F6\u95F4\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D\uFF0C\u8FD9\u91CC\u8868\u793A10s
maxWait = 10000
#\u6307\u5B9A\u7531\u8FDE\u63A5\u6C60\u6240\u521B\u5EFA\u7684\u8FDE\u63A5\u7684\u81EA\u52A8\u63D0\u4EA4\uFF08auto-commit\uFF09\u72B6\u6001\uFF0Ctrue\u8868\u793A\u81EA\u52A8\u63D0\u4EA4
defalutAutoCommit = false