# GSDP

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/asset/: GroupList.html  index.html
WebContent/asset/css/: activityList.css  common.css  groupList.css  situationList.css  video-js.min.css
WebContent/asset/js/: activityList.js  groupList.js  groupMsg.js
WebContent/index/: ActivityList.html  GroupList.html  GroupMsg.html  ResourceList.html  SituationList.html  index.html
WebContent/index/css/: activityList.css  animations.css  bootstrap.min.css  common.css  groupList.css  groupMsg.css  index.css  resourceList.css  situationList.css
WebContent/index/js/: common.js  groupMsg.js  resourceList.js
resource/: db.properties
src/com/gsdp/control/service/activityService/: GetActivityMsgByIdService.java  GetActivityMsgService.java
src/com/gsdp/control/service/groupService/: GetGroupMsgByIdService.java  GetGroupMsgByTypeService.java  GetGroupMsgService.java
src/com/gsdp/control/service/situationService/: GetSituationMsgService.java
src/com/gsdp/control/servlet/AllServlet/: AllServlet.java
src/com/gsdp/control/servlet/activityServlet/: GetActivityMsgByIdServlet.java  GetActivityMsgServlet.java
src/com/gsdp/control/servlet/groupServlet/: GetGroupMsgByIdServlet.java  GetGroupMsgByTypeServlet.java  GetGroupMsgServlet.java
src/com/gsdp/control/servlet/situationServlet/: GetSituationMsgSetvlet.java
src/com/gsdp/filter/: Encode.java
src/com/gsdp/model/dao/activityDao/: ActivityDao.java
src/com/gsdp/model/dao/groupDao/: AdminDao.java
src/com/gsdp/model/dao/newsDao/: NewsDao.java
src/com/gsdp/model/dao/noticeDao/: NoticeDao.java
src/com/gsdp/model/dao/situationDao/: SituationDao.java
src/com/gsdp/model/entity/group/: Activity.java  File.java  Group.java  Notice.java  Reply.java  Situation.java
src/com/gsdp/model/entity/staticData/: FileType.java  GroupType.java  LoginStatues.java  StatueCode.java
src/com/gsdp/model/entity/user/: News.java  User.java
src/com/gsdp/model/service/activityService/: GetActivityMsgByIdService.java  GetActivityMsgService.java
src/com/gsdp/model/service/situationService/: GetSituationMsgService.java
src/com/gsdp/model/service/situationServlet/: GetSituationMsgSetvlet.java
src/com/gsdp/model/servlet/activityServlet/: GetActivityMsgByIdServlet.java  GetActivityMsgServlet.java
src/com/gsdp/util/: DBCPUtil.java
src/main/java/com/gsdp/controller/: UserController.java
src/main/java/com/gsdp/dao/: ActivityDao.java  AdminDao.java  GroupDao.java  NewsDao.java  NoticeDao.java  SituationDao.java  UserDao.java
src/main/java/com/gsdp/dto/: SampleDto.java
src/main/java/com/gsdp/entity/group/: Activity.java  File.java  Group.java  Notice.java  Reply.java  Situation.java
src/main/java/com/gsdp/entity/staticData/: FileType.java  GroupType.java  LoginStatues.java  StatueCode.java
src/main/java/com/gsdp/entity/user/: News.java  User.java
src/main/java/com/gsdp/enums/: SampleEnum.java
src/main/java/com/gsdp/exception/: SampleException.java
src/main/java/com/gsdp/interceptor/: SampleInterceptor.java
src/main/java/com/gsdp/service/: UserService.java
src/main/java/com/gsdp/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: AdminDao.xml  GroupDao.xml  NewsDao.xml  NoticeDao.xml  NoticeDaol.xml  SituationDao.xml  activityDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: index.jsp
src/test/java/com/gsdp/dao/: ActivityDaoTest.java  GroupDaoTest.java  NewsDaoTest.java  NoticeDaoTest.java  SituationDaoTest.java
