#配置数据库的基本属性
jdbc.driverClass=com.mysql.jdbc.Driver
##这里使用//可以省略localhost:3306 
jdbc.url=jdbc:mysql://139.129.39.83:3306/gdp?useUnicode=true&characterEncoding=UTF-8
jdbc.username=yzj
jdbc.password=yzj

#配置c3p0的相关参数

#连接池中保留的最大连接数。默认值: 15
c3p0.maxPoolSize=30
#连接池中保留的最小连接数，默认为：3
c3p0.minPoolSize=15
#关闭连接后（把连接对象放入连接池中），不提交事务，默认也是false
c3p0.autoCommitOnClose=false
#当连接池连接耗尽时，客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException，如设为0则无限期等待。单位毫秒。默认: 0
c3p0.checkoutTimeout=2000
#定义在从数据库获取新连接失败后重复尝试的次数。默认值: 30 ；小于等于0表示无限次  
c3p0.acquireRetryAttempts=3
