### Global logging configuration
#第一个参数为输出的级别  第二个参数为输出位置
#输出级别从低到高有debug,info,warn,error,意思就是说如果我们配置的为debug级别的话
#那么大于等于debug级别的日志就会别输出

#第二个参数的名字可以任意取，但是必须与下面参数一致，例如log4j.appender.Consol，后面这个Consol
log4j.rootLogger=DEBUG, Console


#通过下面这个配置，我们就可以不用看到我们不想看到的日志信息
log4j.logger.org.apache.ibatis=ERROR

### Console output..
#输出到控制台主要由下面这个配置的类来控制的
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#下面这个是布局
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#下面是输出日志的格式
#%d指的是产生日志的时间
#%t指的是产生这个日志所处的那个线程的线程名
#%p指的是输出日志的级别
#%c表示我们输出这个日志所处的那个类的全名
#%m表示我们输出的时候附加的信息
#%n表示的为换行
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
