<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ActivityList</title>
<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
   <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
   <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
   <script src="js/common.js"></script>
   <script src="js/index.js"></script>
   <link href="css/animations.css" type="text/css" rel="stylesheet">
   <link href="css/index.css" type="text/css" rel="stylesheet">
   <link href="css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="background">
<div class="bg1 "></div>
<div class="bg2 "></div>
<div class="bg3 "></div>
<div class="bg4 "></div>
<div class="bg5 "></div>
</div>
<div id="container">
	<!-- 页眉 -->
	<div class="banner">
	    <div class="head"></div>
	    <div class="border">		    
		    <div class="style">	
				<ul>				
				<li class="Group"><a href="GroupList.html"><B>团体大厅</B></a></li>
				<li class="Activity"><a href="ActivityList.html"><B>活动走廊</B></a></li>
				<li class="Logo"><a href="index.html"><B>平台首页</B></a></li>
				<li class="Situation"><a href="SituationList.html"><B>动态展览</B></a></li>
				<li class="Resource"><a href="ResourceList.html"><B>资源总库</B></a></li>
				</ul>
			</div>
		</div>
		<div class="end">
			<div class="user">
				<div class="user_info">
					<div class="INFO"></div>
					<div class="Msg">
						<div class="NOTICE User_a"><a  href="#">通知</a></div>
						<div class="NEWS User_a"><a  href="#">消息</a></div>
					</div>
				</div>
				<div class="UserMsg User_a"><a  href="#">个人设置</a></div>
				<div class="LogoOut User_a"><a  href="#">注销/退出</a></div>
			</div>
			<div class="HP"><a  href="#"></a></div>
		</div>
	</div>
	<!-- 内容版块 -->
	<div id="content-container">
		<div id="main_lobby">
            <div class="top">

                <div class="top_left shadow">
	                <div class="index_banner"><b><i>滚动新闻</i></b></div>
	                <div id="myCarousel" class="carousel slide">
				    <!-- 轮播（Carousel）指标 -->
				    <ol class="carousel-indicators">
					    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					    <li data-target="#myCarousel" data-slide-to="1"></li>
					    <li data-target="#myCarousel" data-slide-to="2"></li>
				    </ol>   
				    <!-- 轮播（Carousel）项目 -->
				    <div class="carousel-inner">
					     <div class="item active">
					         <img src="image/slide1.jpg" alt="First slide">
					          <div class="carousel-caption"><p>Android系统是最屌的</p></div>
					     </div>
					     <div class="item">
					         <img src="image/slide2.png" alt="Second slide">
					          <div class="carousel-caption"><p>iOS还活着，永远轮不到android</p></div>
					     </div>
					     <div class="item">
					         <img src="image/slide3.png" alt="Third slide">
					          <div class="carousel-caption"><p>HTC的品牌也不错好吗</p></div>
					     </div>
				    </div>
				    <!-- 轮播（Carousel）导航 -->
				    <a class="carousel-control left" href="#myCarousel" 
				      data-slide="prev">&lsaquo;</a>
				    <a class="carousel-control right" href="#myCarousel" 
				      data-slide="next">&rsaquo;</a>
				    </div> 				
			    </div>

				<div class="top_right">
				     <div class="top_right_top shadow">
					     <div class="index_banner"><b><i>优秀社团</i></b></div>
					     <div class="Best_group">
	                         <div class="groupIcon"></div>
	                         <div class="groupDec">
	                            <div class="name"><span><b><i>星空摄影团队</i></b></span></div>
	                            <div class="time"><span><nbor><i>评选年度：2016年</i></nbor></span></div>
	                            <div class="dec"><nbor><span><i>简介：我们是黑夜的探索者，时刻的守候在寂静的夜空中，只为留下那一瞬的惊艳，用不一样的眼，发现不一样的世界，这就是我们 —— 星空摄影协会。</i></span></nbor></div>
		                     </div>	                         
						 </div>
				     </div>
				     <div class="top_right_bottom shadow">
					     <div class="index_banner"><b><i>优秀人物</i></b></div>
					     <div class="Best_member">
					         <div class="top_container">
						     <div class="userIcon"></div>
						     <div class="userDec">
							     <div class="name"><span><b><i>李明轩</i></b></span></div>
							     <div class="belong"><span><i>所属团队：星空摄影团队</i></span></div>
							     <div class="time"><span><nbor><i>评选年度：2016年</i></nbor></span></div>
							     <div class="time"><span><nbor><i>评选原因：热情，乐观，有责任心，乐于助人。在学生中很受欢迎。</i></nbor></span></div>
						     </div>
						     </div>
						     <div class="bottom_container">
						           <div class="achievement"><span><i>个人成就：2016年大连东软信息学院亿达奖学金一等奖</i></span></div>
						     </div>
					     </div>
				     </div>
				</div>

            </div>


            <div class="center">			

                <div class="center_top">

					<div class="center_top_left shadow">
						<div class="index_banner"><b><i>最热活动</i></b></div>
						<div class="activityList">
							<div class="List gap" style="border-right:1px dashed #fff">
			                      <ul>
									<li><nobr><a href="#"><span class='title' title="Lorem ipsum dolor sit amet">Lorem ipsum dolor sit amet</span></a></nobr></li>
								<li><nobr><a href="#"><span class='title' title="Consectetur adipiscing elit">Consectetur adipiscing elit</span></a></nobr></li>
								<li><nobr><a href="#"><span class='title' title="Integer molestie lorem at massa">Integer molestie lorem at massa</span></a></nobr></li>
								<li><nobr><a href="#"><span class='title' title="Facilisis in pretium nisl aliquet">Facilisis in pretium nisl aliquet</span></a></nobr></li>
								<li><nobr><a href="#"><span class='title' title="Nulla volutpat aliquam velit">Nulla volutpat aliquam velit</span></a></nobr></li>
								<li><nobr><a href="#"><span class='title' title="Faucibus porta lacus fringilla vel">Faucibus porta lacus fringilla vel</span></a></nobr></li>
								<li><nobr><a href="#"><span class='title' title="Faucibus porta lacus fringilla vel">Faucibus porta lacus fringilla vel</span></a></nobr></li>
								<li><nobr><a href="#"><span class='title' title="Aenean sit amet erat nunc">Aenean sit amet erat nunc</span></a></nobr></li>
								<li><nobr><a href="#"><span class='title' title="Eget porttitor lorem">Eget porttitor lorem</span></a></nobr></li>
							      </ul>
							</div>
							<div class="List gap">
                                   <ul>
									<li><nobr><a href="#"><span class='title' title="Lorem ipsum dolor sit amet">Lorem ipsum dolor sit amet</span></a></nobr></li>
								<li><nobr><a href="#"><span class='title' title="Consectetur adipiscing elit">Consectetur adipiscing elit</span></a></nobr></li>
								<li><nobr><a href="#"><span class='title' title="Integer molestie lorem at massa">Integer molestie lorem at massa</span></a></nobr></li>
								<li><nobr><a href="#"><span class='title' title="Facilisis in pretium nisl aliquet">Facilisis in pretium nisl aliquet</span></a></nobr></li>
								<li><nobr><a href="#"><span class='title' title="Nulla volutpat aliquam velit">Nulla volutpat aliquam velit</span></a></nobr></li>
								<li><nobr><a href="#"><span class='title' title="Faucibus porta lacus fringilla vel">Faucibus porta lacus fringilla vel</span></a></nobr></li>
								<li><nobr><a href="#"><span class='title' title="Faucibus porta lacus fringilla vel">Faucibus porta lacus fringilla vel</span></a></nobr></li>
								<li><nobr><a href="#"><span class='title' title="Aenean sit amet erat nunc">Aenean sit amet erat nunc</span></a></nobr></li>
								<li><nobr><a href="#"><span class='title' title="Eget porttitor lorem">Eget porttitor lorem</span></a></nobr></li>
							      </ul>
							</div>
						</div>
					</div>

					<div class="center_top_right shadow">
						<div class="index_banner"><b><i>最新动态</i></b></div>
						<div class="situationList">
							<ul>					
								<li><nobr><a href="#"><span class='title' title="Lorem ipsum dolor sit amet">Lorem ipsum dolor sit amet</span></a></nobr></li>
								<li><nobr><a href="#"><span class='title' title="Consectetur adipiscing elit">Consectetur adipiscing elit</span></a></nobr></li>
								<li><nobr><a href="#"><span class='title' title="Integer molestie lorem at massa">Integer molestie lorem at massa</span></a></nobr></li>
								<li><nobr><a href="#"><span class='title' title="Facilisis in pretium nisl aliquet">Facilisis in pretium nisl aliquet</span></a></nobr></li>
								<li><nobr><a href="#"><span class='title' title="Nulla volutpat aliquam velit">Nulla volutpat aliquam velit</span></a></nobr></li>
								<li><nobr><a href="#"><span class='title' title="Faucibus porta lacus fringilla vel">Faucibus porta lacus fringilla vel</span></a></nobr></li>
								<li><nobr><a href="#"><span class='title' title="Faucibus porta lacus fringilla vel">Faucibus porta lacus fringilla vel</span></a></nobr></li>
								<li><nobr><a href="#"><span class='title' title="Aenean sit amet erat nunc">Aenean sit amet erat nunc</span></a></nobr></li>
								<li><nobr><a href="#"><span class='title' title="Eget porttitor lorem">Eget porttitor lorem</span></a></nobr></li>
							</ul>
						</div>
					</div>

				</div>

                <div class="center_bottom">

					<div class="center_bottom_left shadow">
						<div class="index_banner"><b><i>每周最佳活动</i></b></div>
						<a href="#">
						<div class="img">
							<div class="alt">
							最佳活动描述...
							</div>
						</div>
						</a>
					</div>

					<div class="center_bottom_center shadow">
						<div class="index_banner"><b><i>社团品牌活动</i></b></div>
						<a href="#">
						<div class="img">
							<div class="alt">
							品牌活动描述...
							</div>
						</div>
						</a>
					</div>

					<div class="center_bottom_right shadow">
						<div class="index_banner"><b><i>团体映像</i></b></div>
						<a href="#">
						<div class="img">
							<div class="alt">
							团体映像活动描述...
							</div>
						</div>
						</a>
					</div>

				</div>

			</div>

			<div class="under shadow">
			</div>

		</div>

	</div>
	<!-- 页脚 -->
	<div class="bottom">

		<p>NEUSOFT &nbsp; UNIVERSITY  &nbsp;STUDENT  &nbsp; GROUP &nbsp;PLATFORM</p>

		<P>联系我们 &nbsp; &nbsp;TEL:15382296658 &nbsp; &nbsp; EMAIL:shetuan@mail.tsinghua.edu.cn</p>

		<p>ADDRESS: 三期教学楼  A7  307室 &nbsp; &nbsp;  WORKING TIME:  周一至周五 13:00-14:15</p>

	</div>
    </div>
</body> 
</html>
