<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SituationList</title>
<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
   <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
   <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
   <script src="js/common.js"></script>
   <script src="js/situationList.js"></script>
   <link href="css/situationList.css" type="text/css" rel="stylesheet">
   <link href="css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="background">
<div class="bg1 "></div>
<div class="bg2 "></div>
<div class="bg3 "></div>
<div class="bg4 "></div>
<div class="bg5 "></div>
</div>
<div id="container">
	<!-- 页眉 -->
	<div class="banner">
	    <div class="head"></div>
	    <div class="border">		    
		    <div class="style">	
				<ul>				
				<li class="Group"><a href="GroupList.html"><B>团体大厅</B></a></li>
				<li class="Activity"><a href="ActivityList.html"><B>活动走廊</B></a></li>
				<li class="Logo"><a href="index.html"><B>平台首页</B></a></li>
				<li class="Situation"><a href="SituationList.html"><B>动态展览</B></a></li>
				<li class="Resource"><a href="ResourceList.html"><B>资源总库</B></a></li>
				</ul>
			</div>
		</div>
		<div class="end">
			<div class="user">
				<div class="user_info">
					<div class="INFO"></div>
					<div class="Msg">
						<div class="NOTICE User_a"><a  href="#">通知</a></div>
						<div class="NEWS User_a"><a  href="#">消息</a></div>
					</div>
				</div>
				<div class="UserMsg User_a"><a  href="#">个人设置</a></div>
				<div class="LogoOut User_a"><a  href="#">注销/退出</a></div>
			</div>
			<div class="HP"><a  href="#"></a></div>
		</div>
	</div>
	<!-- 内容版块 -->
	<div id="content-container">
		<div class="left shadow">
			<div class="situation_banner"><b><i>动态展览</i></b></div>
			<div class="left_content">
				<ul>
					<li><nobr><a href="#"><span class='title'>动态标题</span></a><span class='time'>发布时间:&nbsp;<i>2016/1/1</i></span>
					</nobr></li>
					<li><nobr><a href="#"><span class='title'>动态标题</span></a><span class='time'>发布时间:&nbsp;<i>2016/1/1</i></span>
					</nobr></li>
					<li><nobr><a href="#"><span class='title'>动态标题</span></a><span class='time'>发布时间:&nbsp;<i>2016/1/1</i></span>
					</nobr></li>
					<li><nobr><a href="#"><span class='title'>动态标题</span></a><span class='time'>发布时间:&nbsp;<i>2016/1/1</i></span>
					</nobr></li>
					<li><nobr><a href="#"><span class='title'>动态标题</span></a><span class='time'>发布时间:&nbsp;<i>2016/1/1</i></span>
					</nobr></li>
					<li><nobr><a href="#"><span class='title'>动态标题</span></a><span class='time'>发布时间:&nbsp;<i>2016/1/1</i></span>
					</nobr></li>
					<li><nobr><a href="#"><span class='title'>动态标题</span></a><span class='time'>发布时间:&nbsp;<i>2016/1/1</i></span>
					</nobr></li>					
					<li><nobr><a href="#"><span class='title'>动态标题</span></a><span class='time'>发布时间:&nbsp;<i>2016/1/1</i></span>
					</nobr></li>
					<li><nobr><a href="#"><span class='title'>动态标题</span></a><span class='time'>发布时间:&nbsp;<i>2016/1/1</i></span>
					</nobr></li>
					<li><nobr><a href="#"><span class='title'>动态标题</span></a><span class='time'>发布时间:&nbsp;<i>2016/1/1</i></span>
					</nobr></li>
					<li><nobr><a href="#"><span class='title'>动态标题</span></a><span class='time'>发布时间:&nbsp;<i>2016/1/1</i></span>
					</nobr></li>
					<li><nobr><a href="#"><span class='title'>动态标题</span></a><span class='time'>发布时间:&nbsp;<i>2016/1/1</i></span>
					</nobr></li>
					<li><nobr><a href="#"><span class='title'>动态标题</span></a><span class='time'>发布时间:&nbsp;<i>2016/1/1</i></span>
					</nobr></li>
				</ul>
			</div>


		</div>

		<div class="right">

			<div class="right_top shadow">
	             <div class="situation_banner"><b><i>最新动态</i></b></div>
	             <div class="right_top_content">
	                <ul>
					    <li><nobr><a href="#"><span class='title'>11111111111111111</span></a></nobr></li>
						<li><nobr><a href="#"><span class='title'>11111111111111111</span></a></nobr></li>
						<li><nobr><a href="#"><span class='title'>11111111111111111</span></a></nobr></li>
						<li><nobr><a href="#"><span class='title'>11111111111111111</span></a></nobr></li>
						<li><nobr><a href="#"><span class='title'>11111111111111111</span></a></nobr></li>
						<li><nobr><a href="#"><span class='title'>11111111111111111</span></a></nobr></li>
						<li><nobr><a href="#"><span class='title'>11111111111111111</span></a></nobr></li>
						<li><nobr><a href="#"><span class='title'>11111111111111111</span></a></nobr></li>
						<li><nobr><a href="#"><span class='title'>11111111111111111</span></a></nobr></li>
						<li><nobr><a href="#"><span class='title'>11111111111111111</span></a></nobr></li>
				    </ul>
			     </div>
			     	
			</div>

			<div class="right_bottom shadow">
				 <div class="situation_banner"><b><i>最热动态</i></b></div>
				 <div class="right_bottom_content">
				 	<ul>
						<li><nobr><a href="#"><span class='title'>11111111111111111</span></a></nobr></li>
						<li><nobr><a href="#"><span class='title'>11111111111111111</span></a></nobr></li>
						<li><nobr><a href="#"><span class='title'>11111111111111111</span></a></nobr></li>
						<li><nobr><a href="#"><span class='title'>11111111111111111</span></a></nobr></li>
						<li><nobr><a href="#"><span class='title'>11111111111111111</span></a></nobr></li>
						<li><nobr><a href="#"><span class='title'>11111111111111111</span></a></nobr></li>
						<li><nobr><a href="#"><span class='title'>11111111111111111</span></a></nobr></li>
						<li><nobr><a href="#"><span class='title'>11111111111111111</span></a></nobr></li>
						<li><nobr><a href="#"><span class='title'>11111111111111111</span></a></nobr></li>
						<li><nobr><a href="#"><span class='title'>11111111111111111</span></a></nobr></li>
				     </ul>
			     </div>
			</div>

		</div>

	</div>
	<!-- 页脚 -->
	<div class="bottom">

		<p>NEUSOFT &nbsp; UNIVERSITY  &nbsp;STUDENT  &nbsp; GROUP &nbsp;PLATFORM</p>

		<P>联系我们 &nbsp; &nbsp;TEL:15382296658 &nbsp; &nbsp; EMAIL:shetuan@mail.tsinghua.edu.cn</p>

		<p>ADDRESS: 三期教学楼  A7  307室 &nbsp; &nbsp;  WORKING TIME:  周一至周五 13:00-14:15</p>

	</div>
    </div>
</body> 
</html>
