#content-container{
	width:1024px;
	height:auto;	
	margin:0px auto;
}
#banner{
	width:100%;
	height:380px;
}
#banner-left{
	width:300px;
	height:340px;
	background:rgba(255,255,255,0.4);
	margin-top:20px;
	margin-left:20px;
	border-radius: 5px;
	box-shadow:1px 1px 5px 1px #aaa;
	-webkit-box-shadow:1px 1px 5px 1px #aaa;
	-moz-box-shadow:1px 1px 5px 1px #aaa;
	float: left;
}
#banner-left-top{
	width: 100%;
	height:190px;
}
#banner-left-top img{
	margin-top:30px;
	margin-left:75px;
	width: 150px;
	height:150px;
	border:3px solid #fff;
	border-radius:100%;
	box-shadow:0px 2px 2px 2px #aaa;
	-webkit-box-shadow:0px 2px 2px 2px #aaa;
	-moz-box-shadow:0px 2px 1px 2px #aaa;
}
#banner-left-bottom .groupName{
	width: 100%;
    font-size: 18px;
    text-align: center;
    margin-bottom: 4px;
    text-shadow: 3px 1px 1px 1px #ccc;
}
#banner-left-bottom .Intro{
	margin-bottom:2px;
	text-align: center;
}
#banner-left-bottom .Intro input{
	-webkit-appearance:none;
	width:100px;
	height:30px;
	font-family: "楷体";
	font-size:18px;
	color:#fff;
	margin-top:5px;
	background: orange;
	border:1px solid #ccc;
	border-radius:5px;
}
#banner-right{
	position:relative;
	width: 660px;
	height:340px;
	background:rgba(255,255,255,0.4);
	margin-left:20px;
	margin-top:20px;
	float:left;
}
.carousel-control{
	top:50%;
	margin-left:20px;
	margin-right:20px;
	margin-bottom:-25px;
	width:40px;
	height:40px;
	border-radius: 5px;
}
.item img{
	width:658px;
	height:338px !important;
	border-radius: 5px;
}
.carousel-caption{
	left:0px;
	right:0px;
	bottom:0px;
	padding-top:0px;
	padding-left:20px;
	font-size:16px;
	text-align:left;
	width:100%;
	height:40px;
	line-height: 40px;
	background: rgba(0,0,0,0.4);
}
.carousel-indicators{
	width:20%;
	height:40px;
	left:80%;
	right:0px;
	bottom:0px;
	margin:0px;	
	padding-top:10px;
	padding-right:20px;
	background: rgba(0,0,0,0);
}
#content{
	width:1024px;
	height:600px;
}
#content-left{
	width:300px;
	height:600px;
	margin-left:20px;
	float: left;
}
#content-left-top{
	width: 300px;
	height:290px;
	background:rgba(255,255,255,0.4);
	padding:20px;
	overflow-y: auto;
}
#content-left-bottom{
	width: 300px;
	height:290px;
	margin-top:20px;
	background:rgba(255,255,255,0.4);
	padding:20px;
}
.content-title{
	display: block;
	width:260px;
	padding-top:10px;
    padding-bottom:10px;
	border-bottom: 1px dashed #fff;
	font-size:20px;
	font-family: "Micro YaHei";
}
#groupDec{
	text-indent: 2em;
}
.content-list{
	list-style-type:decimal;	
	margin-left:30px;
}
#content-right{
	width:660px;
	height:600px;
	margin-left:20px;
	float:left;
	background:rgba(255,255,255,0.4);
}
.NAF{
	width:660px;
	height:200px;
	border-bottom:1px dashed #fff;
}
#content-right-bottom{
	border-bottom:none;
}
.content-right-title{
	width:40px;
	height:200px;
	font-size:20px;
	font-family: "Micro YaHei";
	padding-top: 40px;
	padding-left:5px;
	border-right:1px dashed #fff;
	float:left;
}
.content-right-list{
	width:620px;
	height:200px;
	padding:30px;
	float:left;
}
.title{
	display:block;
	width:70%;
	overflow: hidden;
	text-overflow:ellipsis;
	float:left;
}
.time{
	display:block;
	width:30%;
	text-align:left;
	overflow: hidden;
	text-overflow:ellipsis;
	float:left;
}