#content-container{
	width:1024px;
	height:660px;	
	margin:0px auto;
	margin-top: 10px;
}
.gradient{
  background: -webkit-linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.4)); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.4)); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.4)); /* Firefox 3.6 - 15 */
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.4)); /* 鏍囧噯鐨勮娉�*/
} 
#group_lobby{
	height:660px;
	margin-left:20px;
	margin-right:20px;
}
.left{
	width:200px;
	height:660px;
	background:rgba(255,255,255,0.5);
	float:left;
}
.right{
	width:770px;
	height:660px;
	margin-left:10px;
	background:rgba(255,255,255,0.5);
	float:left;
	overflow: hidden;
	border:1px solid green;
}
.left ul{
	margin:0px;
	width:100%;
	height:auto;
}
.left ul li{
	margin-top:10px;
	font-size:14px;
	list-style-type: none;

	/*border-bottom:1px dashed #fff;*/
}
.type{
	width:200px;
	transition: 0.5s;
}
.type:hover{
	color:#fff;
}
.type_name{
	display: block;
	text-align: center;
	font-style:italic;
	font-size:15px;
	height:30px;
	color:;
	line-height: 30px;
}
.typeIcon{
    width:80px;
    height:80px;
    margin:0px auto;
    border:1px solid #fff !important;
    border-radius:100% !important;
    margin-bottom: 10px;
}
.banner_box{
	width:100%;
	height:40px;
	padding:10px;
	padding-bottom: 0px;
}
.resource_banner{
	height:30px;
	line-height:30px;
	color:#fff;
	font-size:20px;
	border-radius: 5px;
	background: rgba(0,0,0,0.4);
}
.dec{
	display: block;
	width:100%;
	text-align: center;
	float:left;
}
.more{
	display: block;
	width:100%;
	padding-right:10px;
	text-align: right;
	font-size:20px;
	line-height: 30px;
	color:#fff;
	margin-top: -30px;
	text-align:right;
	float:left;
	transition:0.3s;
}

.more b:hover{
	color:#08c !important;
}

/************************video*********************/
.videoList{
	margin-left:30px;
	margin-right:30px;
	height:220px;
	background:rgba(255,255,255,0.2);
	border-radius: 0 0 5 5; 
	box-shadow:1px 1px 5px 1px #aaa;
	-webkit-box-shadow:1px 1px 5px 1px #aaa;
	-moz-box-shadow:1px 1px 5px 1px #aaa;
	display: none;
	overflow-y: auto;
	padding:10px;
}
.videoList ul{
    width:100%;
    height:100%;
}
.videoList ul li{
	text-align:center;
	list-style-type: none;
	line-height:30px;
	background:rgba(0,0,0,0.4);
	width:150px;
	height:30px;
	border:1px solid #fff;
	margin-left:10px;
	margin-bottom: 5px;
	border-radius:5px;
	float:left;
}
.videoList ul li a{
	display:block;
	width:100%;
}
.videoList ul li a:hover{
    font-size: 16px;
    background:rgba(255,255,255,0.4);
    color:#fff !important;
}
.box{
	width:100%;
	height:100%;
	transition: 0.8s;
}
.player{
	position:relative;
	width:672px;
	height:378px;
	margin:10px auto;
	border:2px solid #fff;
	box-shadow:1px 1px 5px 1px #aaa;
	-webkit-box-shadow:1px 1px 5px 1px #aaa;
	-moz-box-shadow:1px 1px 5px 1px #aaa;
}
.video_intro{
	margin:0px auto;
	width:600px;
	height:200px;
	padding:10px;
	border:1px solid #fff;
	border-radius:5px;
	background:rgba(0,0,0,0.4);
}
.video_intro_left{
	width:150px;
	height:100%;
	float:left;
}
.video_intro_right{
	width:420px;
	height:100%;
	margin-left:8px;
	padding:10px;
	border-left: 1px dashed #fff;
	text-indent: 2em;
	font-size:14px;
	color:#fff;
	font-style: italic;
	overflow-y: auto;
	float:left;
}
.videoIcon{
	width:150px;
	height:100px;
	border:1px solid #fff;
	box-shadow:1px 1px 5px 1px #aaa;
	-webkit-box-shadow:1px 1px 5px 1px #aaa;
	-moz-box-shadow:1px 1px 5px 1px #aaa;
	background: url("../image/GroupIcon/Star.jpg");
}
.videoMsg{
    width:150px;
    height:75px;
    margin-top: 5px;
    text-align: center;
   /* border-top: 1px dashed #fff;*/
}
.title{
	height:30px;
	line-height: 30px;
	color:#fff;
	font-size:14px;
}
.updater{
	font-size: 12px;
	font-style: italic;
	color:#fff;
}
.updateTime{
	font-size: 12px;
	font-style: italic;
	color:#fff;
}

/*******************************audio****************/
.audioContent{
	height:280px;	
}
.audio_box{
	width:280px;
	height:280px;
	background:rgba(0,0,0,0.4);
	padding-top:40px;
	float:left;
}
.audio_icon{
	width: 200px;
	height:40px;
	padding-top:10px;
	padding-left:40px;
	padding-right:40px;
	margin:0px auto;
	overflow: hidden;
}
.audio_icon ul li{
	display: block;
	list-style-type: none;
	margin-right:20px;
	width:25px;
    height:28px;
    border-bottom:1px solid #333;
    float: left;
    overflow: hidden;
    transition: 0.5s;
}
.audio_icon ul li div{
	transform:translateY(120%);
	width:25px;
	height:25px;
	text-align: center;
    transition: 0.5s;
	border-radius:100%;
	background:rgba(255,255,255,0.6);
	line-height:25px;
	font-size:10px;
	overflow: hidden
}
.audio_icon ul li:hover{
	border-bottom:1px solid #fff;
	background:none;
}
.audio_icon ul li:hover div{
	transform:translateY(0%);
}
.like{
	text-align: left;
	background:url("../image/like.png") no-repeat;
}
.hate{
	text-align: center;
	background:url("../image/hate.png") no-repeat;
}
.download{
	text-align: right;
	background:url("../image/download.png") no-repeat;
	margin-right: 0px !important;
}
.audio_intro{
	width:488px;
	height:280px;
	padding-top:40px;
	background:rgba(0,0,0,0.4);
	float:left;
}
.audio_intro_msg{
    height:240px;
    padding:20px;
    border-left:1px dashed #fff;   
    overflow-y:auto;
}
.audio_intro span{
	display: block;
	height:30px;
	line-height: 30px;
	font-style: italic;
	color:#fff;
}
.AudioName{
	/*text-align: center;*/
	font-size:20px;
}
.Publish{
	/*text-align: center;*/
}
.Publisher{
	font-size:12px;
}
.PublishTime{
	padding-left:10px;
	font-size:12px;
}
.AudioDetail{
	text-indent:2em;
}
.audioList{
    height:380px;
	background:rgba(0,0,0,0.4);
}
.audioList div{
	width:255px;
	height:380px;
	padding:20px;
	float:left;
}
.audioList div ul li a{
	color:#fff;
}
.audioList div ul li a:hover{
	color:#08c;
}
.audioList_title{
	display: block;
	width:100%;
	height:30px;	
	line-height:30px;
	color:#fff;
	padding-top:0px !important;
	padding-left:20px;
	font-size: 18px;
	font-style: italic;
	background:#ccc;
	border-radius:5px 30px 30px 5px;
}
.audioList div ul{
	display: block;
	width:100%-20px;
	height:310px;
	margin-left:20px;
	padding:10px;
	border-left:2px solid #999;
}
.audioList div ul li{
	list-style-type: none;
	color:#fff;
	height:20px;
	line-height: 20px;
}




/***********************music*******************/
#music{ 
	width:200px;
	height:200px;
	position:relative;
	margin:0px auto;
}
.mcd{
	width:100%;
	height:100%;
    border-radius:100px;
    -o-animation: xz 4s linear infinite;
    -moz-animation: xz 4s linear infinite;
    animation: xz 4s linear infinite;
    -webkit-animation: xz 4s linear infinite;
    animation-play-state: paused;
    -moz-animation-play-state: paused;
    -webkit-animation-play-state:paused;
    -o-animation-play-state: paused;
}
.zxhh{
    animation-play-state: running;
    -moz-animation-play-state: running;
    -webkit-animation-play-state:running;
    -o-animation-play-state: running;
}
.bxzhh{
    animation-play-state: paused;
    -moz-animation-play-state: paused;
    -webkit-animation-play-state:paused;
    -o-animation-play-state: paused;
}
#play_pause{
	position:absolute;
	width:50px;
	height:50px;
	background-image:url(../image/music/MainCont1.png);
	background-size:50px;
	border-radius:50px;
	top:75px;
	left:75px;
	cursor:pointer;
}
#foot{ text-align:center;}
@keyframes xz
{
0%{transform: rotate(0deg);}
100%{transform: rotate(360deg);}
}
@-webkit-keyframes xz
{
0%{transform: rotate(0deg);}
100%{transform: rotate(360deg);}
}
@-moz-keyframes xz
{
0%{transform: rotate(0deg);}
100%{transform: rotate(360deg);}
}
@-o-keyframes xz
{
0%{transform: rotate(0deg);}
100%{transform: rotate(360deg);}
}
/**********************music*****************/

